# zenvest

./: .gitignore  README.md
phase 2/: index.html
zenvest/backend/: pom.xml
zenvest/backend/logs/: gigshield.log.2026-04-01.0
zenvest/backend/src/main/java/com/gigshield/: GigshieldBackendApplication.java
zenvest/backend/src/main/java/com/gigshield/auth/controller/: AuthController.java
zenvest/backend/src/main/java/com/gigshield/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
zenvest/backend/src/main/java/com/gigshield/auth/entity/: OtpRecord.java  RefreshToken.java
zenvest/backend/src/main/java/com/gigshield/auth/filter/: JwtFilter.java
zenvest/backend/src/main/java/com/gigshield/auth/repository/: OtpRepository.java  RefreshTokenRepository.java
zenvest/backend/src/main/java/com/gigshield/auth/service/: AuthService.java  OtpService.java
zenvest/backend/src/main/java/com/gigshield/auth/sms/: SmsClient.java
zenvest/backend/src/main/java/com/gigshield/auth/util/: JwtUtil.java
zenvest/backend/src/main/java/com/gigshield/claim/controller/: ClaimController.java
zenvest/backend/src/main/java/com/gigshield/claim/document/: Claim.java
zenvest/backend/src/main/java/com/gigshield/claim/dto/: AdminReviewRequest.java  ClaimResponse.java
zenvest/backend/src/main/java/com/gigshield/claim/enums/: ClaimStatus.java
zenvest/backend/src/main/java/com/gigshield/claim/repository/: ClaimRepository.java
zenvest/backend/src/main/java/com/gigshield/claim/service/: ClaimService.java
zenvest/backend/src/main/java/com/gigshield/config/: AppConstants.java  GlobalExceptionHandler.java  JacksonConfig.java  PasswordEncoderConfig.java  RazorpayConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
zenvest/backend/src/main/java/com/gigshield/dashboard/controller/: DashboardController.java
zenvest/backend/src/main/java/com/gigshield/dashboard/dto/: AdminDashboardResponse.java  WorkerDashboardResponse.java
zenvest/backend/src/main/java/com/gigshield/dashboard/service/: DashboardService.java
zenvest/backend/src/main/java/com/gigshield/event/controller/: EventController.java
zenvest/backend/src/main/java/com/gigshield/event/dto/: CreateEventRequest.java  EventResponse.java
zenvest/backend/src/main/java/com/gigshield/event/entity/: DisruptionEvent.java
zenvest/backend/src/main/java/com/gigshield/event/enums/: EventStatus.java  EventType.java
zenvest/backend/src/main/java/com/gigshield/event/repository/: DisruptionEventRepository.java
zenvest/backend/src/main/java/com/gigshield/event/scheduler/: EventTriggerScheduler.java
zenvest/backend/src/main/java/com/gigshield/event/service/: EventService.java
zenvest/backend/src/main/java/com/gigshield/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java
zenvest/backend/src/main/java/com/gigshield/fraud/entity/: FraudRecord.java
zenvest/backend/src/main/java/com/gigshield/fraud/repository/: FraudRepository.java
zenvest/backend/src/main/java/com/gigshield/fraud/service/: FraudService.java
zenvest/backend/src/main/java/com/gigshield/integration/: MlServiceClient.java
zenvest/backend/src/main/java/com/gigshield/integration/dto/: AqiResponse.java  OpenMeteoResponse.java  TriggerCheckResponse.java
zenvest/backend/src/main/java/com/gigshield/payment/controller/: PaymentController.java
zenvest/backend/src/main/java/com/gigshield/payment/dto/: CreateOrderResponse.java  WebhookPayload.java
zenvest/backend/src/main/java/com/gigshield/payment/entity/: PaymentRecord.java
zenvest/backend/src/main/java/com/gigshield/payment/enums/: PaymentStatus.java  PaymentType.java
zenvest/backend/src/main/java/com/gigshield/payment/repository/: PaymentRepository.java
zenvest/backend/src/main/java/com/gigshield/payment/service/: PaymentService.java
zenvest/backend/src/main/java/com/gigshield/policy/controller/: PolicyController.java
zenvest/backend/src/main/java/com/gigshield/policy/dto/: PolicyResponse.java  PolicyTierInfoResponse.java  PurchasePolicyRequest.java
zenvest/backend/src/main/java/com/gigshield/policy/entity/: Policy.java
zenvest/backend/src/main/java/com/gigshield/policy/enums/: PolicyStatus.java  PolicyTier.java
zenvest/backend/src/main/java/com/gigshield/policy/repository/: PolicyRepository.java
zenvest/backend/src/main/java/com/gigshield/policy/scheduler/: PolicyExpiryScheduler.java
zenvest/backend/src/main/java/com/gigshield/policy/service/: PolicyService.java
zenvest/backend/src/main/java/com/gigshield/risk/controller/: RiskController.java
zenvest/backend/src/main/java/com/gigshield/risk/dto/: RiskScoreRequest.java  RiskScoreResponse.java
zenvest/backend/src/main/java/com/gigshield/risk/entity/: RiskProfile.java
zenvest/backend/src/main/java/com/gigshield/risk/repository/: RiskRepository.java
zenvest/backend/src/main/java/com/gigshield/risk/service/: RiskService.java
zenvest/backend/src/main/java/com/gigshield/user/controller/: UserController.java
zenvest/backend/src/main/java/com/gigshield/user/dto/: UpdateProfileRequest.java  UserResponse.java
zenvest/backend/src/main/java/com/gigshield/user/entity/: User.java
zenvest/backend/src/main/java/com/gigshield/user/enums/: DeliveryPlatform.java  UserRole.java  UserStatus.java
zenvest/backend/src/main/java/com/gigshield/user/mapper/: UserMapper.java
zenvest/backend/src/main/java/com/gigshield/user/repository/: UserRepository.java
zenvest/backend/src/main/java/com/gigshield/user/service/: UserService.java
zenvest/backend/src/main/resources/: application-dev.yml  application-secrets.yml  application.yaml
zenvest/backend/src/test/java/com/gigshield/: GigshieldBackendApplicationTests.java
zenvest/backend/src/test/java/com/gigshield/auth/service/: AuthServiceTest.java
zenvest/backend/src/test/java/com/gigshield/claim/service/: ClaimServiceTest.java
zenvest/backend/src/test/java/com/gigshield/fraud/service/: FraudServiceTest.java
zenvest/backend/src/test/java/com/gigshield/policy/service/: PolicyServiceTest.java
(+93 files in other folders)
